/* global use, db */
use('labs-db');

const qldCities = ['Gold Coast', 'Sunshine Coast'];

const events = qldCities.map((city, index) => {
    const name = `MUG-${city}`;
    const quantity = Math.floor(Math.random() *10);
    const date = new Date(new Date().setDate(new Date().getDate() + index));
    const handler = city.replace(/ /gi,'-').toLocaleLowerCase();
    return {
        name,
        handler,
        city,
        state: 'QLD',
        quantity,
        date
    }
})

try {
    db.getCollection('events').insertMany(events);
} catch (error) {
    console.error(error);    
}
// Insert a few documents into the sales collection.
